<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <!-- 物理演算システム -->
    <plugin filename="ignition-gazebo-physics-system"
            name="gz::sim::systems::Physics">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
    </plugin>

    <!-- シーン可視化（GUI連携用） -->
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- センサーシステム -->
    <plugin filename="ignition-gazebo-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ユーザコマンド（モデルの動的生成・削除など） -->
    <plugin filename="ignition-gazebo-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- 自作の地面モデル -->
    <model name="my_ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact><ode/></contact>
            <friction><ode/></friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <!-- 地面を淡い緑色にしたい例 -->
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
            <!-- 必要ならスペキュラやエミッシブも追加可能 -->
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- model://ELM4_Chassis をリソースパス上に置いてある前提 -->
    <include>
      <uri>model://ELM4_Chassis</uri>
    </include>
  </world>
</sdf>
