<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <!-- 自作の地面モデル -->
    <model name="my_ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact><ode/></contact>
            <friction><ode/></friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- model://ELM4-Chassis をリソースパス上に置いてある前提 -->
    <include>
      <uri>model://ELM4-Chassis</uri>
    </include>
  </world>
</sdf>
